<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */


    .grid-container{
      display: grid;
      background-color: #000;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px auto;
      gap: 9px;
      
    }


    .box{
      background-color: #F0F1EC

    }
    

  .red{
      background-color: red;
    }

    .white{
      grid-area: 1 / 2 / 2 / 5 ;
    }

    .grey{
      grid-area: 2 / 1 / 4 / 2  ;
    }

    .ice{
      grid-area: 2 / 2 / 4 / 4 ;
    }

    .yellow{
    grid-area: 3 / 4 / 5 /5 ;
    }


    .orange{
      background-color: blue;
      border-bottom: 10px solid ;
      
       }




   


  </style>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="red box"></div>
    <div class="white box"></div>
    <div class="grey box"></div>
    <div class="ice box"></div>

    <div class="orange box"></div>
    <div class="yellow box"></div>

    <div class="green box"></div>
    <div class="indigo box"></div>
    <div class="voilet box"></div>
  

  </div>
</body>

</html>